{
  "name": "gravitron",
  "version": "0.1.0",
  "scripts": {
    "start": "./lib/bs/bytecode/indexhot.byte",
    "start:native": "./lib/bs/native/index.native",
    "build": "bsb -make-world",
    "build:web": "bsb -make-world -backend js",
    "build:native": "bsb -make-world -backend native",
    "clean": "bsb -clean-world",
    "deploy": "./node_modules/bs-platform/bin/bsb -backend js -make-world && rm -rf docs/assets && cp -r assets docs/assets && webpack && cd docs && surge . -d gravitron.surge.sh"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "bsb-native"
  },
  "dependencies": {
    "Reprocessing": "file:./reprocessing"
  }
}
