{
  "name": "gravitron",
  "version": "0.1.0",
  "scripts": {
    "start": "./lib/bs/bytecode/indexhot.byte",
    "start:native": "./lib/bs/native/index.native",
    "build": "bsb -make-world",
    "build:web": "bsb -make-world -backend js",
    "build:native": "bsb -make-world -backend native",
    "clean": "bsb -clean-world",

    "build:ios": "bsb -make-world -backend native && ./lib/bs/native/buildios.native",
    "build:android": "bsb -make-world -backend native && ./lib/bs/native/buildandroid.native",
    "run:android": "npm run build:android && cd android && ./gradlew installDebug",

    "setup:android": "./reasongl-android/setup_opam.sh",
    "setup:ios": "./reasongl-ios/setup_opam.sh",

    "js": "./node_modules/bs-platform/bin/bsb -backend js -make-world && webpack && cp assets/* docs/assets",
    "js:serve": "cd docs && http-server -p 3121",
    "deploy": "npm run js && cd docs && surge . -d gravitron.surge.sh",
    "deploy-native": "npm run build:native && cd bundler && ./bundle.sh",
    "byte": "./node_modules/bs-platform/bin/bsb -w -make-world"
  },
  "keywords": [
    "BuckleScript"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bs-platform": "bsb-native"
  },
  "dependencies": {
    "Reprocessing": "file:./reprocessing"
  }
}
